.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 50px;
}


.content {
    grid-column: auto / span 3;
    min-height: 35vh;
}


.title {
    font-size:40px;
}
.subtitle {
    font-size: 30px;
}
.exhibits-captions{
    text-align: left;
}

/*.exhibitImg{
	margin-top: 40px;
	margin-bottom: -80px;
}*/