/* JS */ gapi.loaded_1(function(_){var window=this;
_.Dg=function(){return _.Bb("Firefox")};_.Eg=function(){return(_.Bb("Chrome")||_.Bb("CriOS"))&&!_.Bb("Edge")};_.Fg=function(){return _.Bb("Safari")&&!(_.Eg()||_.Bb("Coast")||_.Hb()||_.Bb("Edge")||_.Bb("Silk")||_.Bb("Android"))};_.Gg=_.Dg();_.Hg=_.Kb()||_.Bb("iPod");_.Ig=_.Bb("iPad");_.Jg=_.Bb("Android")&&!(_.Eg()||_.Dg()||_.Hb()||_.Bb("Silk"));_.Kg=_.Eg();_.Lg=_.Fg()&&!_.Lb();

var Dp;_.Bp=function(a,b){a=a.split(".");b=b||_.m;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Cp=function(a,b){b=(0,_.gb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Dp=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.Ep=function(){this.Hb=this.Hb;this.dm=this.dm};_.Ep.prototype.Hb=!1;_.Ep.prototype.Nn=function(){return this.Hb};_.Ep.prototype.Ca=function(){this.Hb||(this.Hb=!0,this.ta())};_.Hp=function(a,b){_.Fp(a,_.Pi(_.Gp,b))};_.Fp=function(a,b){a.Hb?_.Ka(void 0)?b.call(void 0):b():(a.dm||(a.dm=[]),a.dm.push(_.Ka(void 0)?(0,_.A)(b,void 0):b))};_.Ep.prototype.ta=function(){if(this.dm)for(;this.dm.length;)this.dm.shift()()};_.Gp=function(a){a&&"function"==typeof a.Ca&&a.Ca()};
_.Ip=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.om=!1;this.zL=!0};_.Ip.prototype.stopPropagation=function(){this.om=!0};_.Ip.prototype.preventDefault=function(){this.defaultPrevented=!0;this.zL=!1};var Kp,Lp;_.Jp=!_.B||_.lc(9);Kp=!_.B||_.lc(9);Lp=_.B&&!_.jc("9");!_.Ub||_.jc("528");_.Tb&&_.jc("1.9b")||_.B&&_.jc("8")||_.Qb&&_.jc("9.5")||_.Ub&&_.jc("528");_.Tb&&!_.jc("8")||_.B&&_.jc("9");var Mp=function(){if(!_.m.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.m.addEventListener("test",_.Xa,b),_.m.removeEventListener("test",_.Xa,b)}catch(c){}return a}();
var Np;Np=function(a){return _.Ub?"webkit"+a:_.Qb?"o"+a.toLowerCase():a.toLowerCase()};_.Op=Np("TransitionEnd");
_.Pp={QE:"click",o9:"rightclick",p3:"dblclick",Zo:"mousedown",$o:"mouseup",W6:"mouseover",V6:"mouseout",U6:"mousemove",S6:"mouseenter",T6:"mouseleave",Yo:"mousecancel",M9:"selectionchange",N9:"selectstart",cba:"wheel",I5:"keypress",H5:"keydown",J5:"keyup",X1:"blur",Q4:"focus",q3:"deactivate",R4:"focusin",S4:"focusout",o2:"change",pF:"reset",L9:"select",V$:"submit",w5:"input",O8:"propertychange",W3:"dragstart",Q3:"drag",S3:"dragenter",V3:"dragover",T3:"dragleave",DROP:"drop",R3:"dragend",laa:"touchstart",
kaa:"touchmove",jaa:"touchend",iaa:"touchcancel",V1:"beforeunload",D2:"consolemessage",H2:"contextmenu",t3:"devicechange",u3:"devicemotion",v3:"deviceorientation",H3:"DOMContentLoaded",ERROR:"error",p5:"help",U5:"load",q6:"losecapture",P7:"orientationchange",Y8:"readystatechange",j9:"resize",z9:"scroll",uaa:"unload",m2:"canplay",n2:"canplaythrough",e4:"durationchange",i4:"emptied",ENDED:"ended",Y5:"loadeddata",Z5:"loadedmetadata",Y7:"pause",p8:"play",PLAYING:"playing",X8:"ratechange",J9:"seeked",
K9:"seeking",N$:"stalled",Y$:"suspend",faa:"timeupdate",Vaa:"volumechange",Yaa:"waiting",x$:"sourceopen",w$:"sourceended",v$:"sourceclosed",r1:"abort",waa:"update",zaa:"updatestart",xaa:"updateend",n5:"hashchange",T7:"pagehide",U7:"pageshow",D8:"popstate",J2:"copy",mF:"paste",l3:"cut",P1:"beforecopy",Q1:"beforecut",T1:"beforepaste",M7:"online",I7:"offline",G6:"message",C2:"connect",x5:"install",KN:"activate",I4:"fetch",W4:"foreignfetch",H6:"messageerror",O$:"statechange",yaa:"updatefound",I2:"controllerchange",
A1:Np("AnimationStart"),y1:Np("AnimationEnd"),z1:Np("AnimationIteration"),maa:_.Op,w8:"pointerdown",C8:"pointerup",v8:"pointercancel",z8:"pointermove",B8:"pointerover",A8:"pointerout",x8:"pointerenter",y8:"pointerleave",h5:"gotpointercapture",r6:"lostpointercapture",X6:"MSGestureChange",Y6:"MSGestureEnd",Z6:"MSGestureHold",a7:"MSGestureStart",b7:"MSGestureTap",c7:"MSGotPointerCapture",d7:"MSInertiaStart",e7:"MSLostPointerCapture",f7:"MSPointerCancel",g7:"MSPointerDown",h7:"MSPointerEnter",i7:"MSPointerHover",
j7:"MSPointerLeave",k7:"MSPointerMove",l7:"MSPointerOut",m7:"MSPointerOver",n7:"MSPointerUp",caa:"text",daa:_.B?"textinput":"textInput",A2:"compositionstart",B2:"compositionupdate",z2:"compositionend",R1:"beforeinput",w4:"exit",V5:"loadabort",W5:"loadcommit",a6:"loadredirect",b6:"loadstart",c6:"loadstop",l9:"responsive",b$:"sizechanged",vaa:"unresponsive",Taa:"visibilitychange",S$:"storage",M3:"DOMSubtreeModified",I3:"DOMNodeInserted",K3:"DOMNodeRemoved",L3:"DOMNodeRemovedFromDocument",J3:"DOMNodeInsertedIntoDocument", E3:"DOMAttrModified",G3:"DOMCharacterDataModified",U1:"beforeprint",u1:"afterprint",S1:"beforeinstallprompt",G1:"appinstalled"};
_.Qp=function(a,b){_.Ip.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.rC=!1;this.pointerId=0;this.pointerType="";this.Te=null;a&&this.Qb(a,b)};_.x(_.Qp,_.Ip);var Rp={2:"touch",3:"pen",4:"mouse"};
_.Qp.prototype.Qb=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Tb&&(_.Nb(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.offsetX=_.Ub||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Ub||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.rC=_.Wb?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||0;this.pointerType=
_.r(a.pointerType)?a.pointerType:Rp[a.pointerType]||"";this.state=a.state;this.Te=a;a.defaultPrevented&&this.preventDefault()};_.Qp.prototype.stopPropagation=function(){_.Qp.H.stopPropagation.call(this);this.Te.stopPropagation?this.Te.stopPropagation():this.Te.cancelBubble=!0};_.Qp.prototype.preventDefault=function(){_.Qp.H.preventDefault.call(this);var a=this.Te;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Lp)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Up;_.Sp="closure_listenable_"+(1E6*Math.random()|0);_.Tp=function(a){return!(!a||!a[_.Sp])};Up=0;var Vp=function(a,b,c,d,e){this.listener=a;this.jw=null;this.src=b;this.type=c;this.capture=!!d;this.Ae=e;this.key=++Up;this.ho=this.rt=!1},Wp=function(a){a.ho=!0;a.listener=null;a.jw=null;a.src=null;a.Ae=null};_.Xp=function(a){this.src=a;this.xd={};this.Cs=0};_.Xp.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.xd[f];a||(a=this.xd[f]=[],this.Cs++);var h=Yp(a,b,d,e);-1<h?(b=a[h],c||(b.rt=!1)):(b=new Vp(b,this.src,f,!!d,e),b.rt=c,a.push(b));return b};_.Xp.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.xd))return!1;var e=this.xd[a];b=Yp(e,b,c,d);return-1<b?(Wp(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.xd[a],this.Cs--),!0):!1};
_.Zp=function(a,b){var c=b.type;if(!(c in a.xd))return!1;var d=_.Cp(a.xd[c],b);d&&(Wp(b),0==a.xd[c].length&&(delete a.xd[c],a.Cs--));return d};_.Xp.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.xd)if(!a||c==a){for(var d=this.xd[c],e=0;e<d.length;e++)++b,Wp(d[e]);delete this.xd[c];this.Cs--}return b};_.Xp.prototype.tn=function(a,b,c,d){a=this.xd[a.toString()];var e=-1;a&&(e=Yp(a,b,c,d));return-1<e?a[e]:null};
_.Xp.prototype.hasListener=function(a,b){var c=_.Ka(a),d=c?a.toString():"",e=_.Ka(b);return Dp(this.xd,function(a){for(var f=0;f<a.length;++f)if(!(c&&a[f].type!=d||e&&a[f].capture!=b))return!0;return!1})};var Yp=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ho&&f.listener==b&&f.capture==!!c&&f.Ae==d)return e}return-1};
var $p,aq,bq,fq,hq,iq,mq,lq,jq,nq;$p="closure_lm_"+(1E6*Math.random()|0);aq={};bq=0;_.dq=function(a,b,c,d,e){if(d&&d.once)return _.cq(a,b,c,d,e);if(_.Ma(b)){for(var f=0;f<b.length;f++)_.dq(a,b[f],c,d,e);return null}c=_.eq(c);return _.Tp(a)?a.V(b,c,_.ab(d)?!!d.capture:!!d,e):fq(a,b,c,!1,d,e)};
fq=function(a,b,c,d,e,f){if(!b)throw Error("G");var h=_.ab(e)?!!e.capture:!!e,k=_.gq(a);k||(a[$p]=k=new _.Xp(a));c=k.add(b,c,d,h,f);if(c.jw)return c;d=hq();c.jw=d;d.src=a;d.listener=c;if(a.addEventListener)Mp||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(iq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("H");bq++;return c};
hq=function(){var a=jq,b=Kp?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.cq=function(a,b,c,d,e){if(_.Ma(b)){for(var f=0;f<b.length;f++)_.cq(a,b[f],c,d,e);return null}c=_.eq(c);return _.Tp(a)?a.Un(b,c,_.ab(d)?!!d.capture:!!d,e):fq(a,b,c,!0,d,e)};
_.kq=function(a){if(_.Wa(a)||!a||a.ho)return!1;var b=a.src;if(_.Tp(b))return b.jE(a);var c=a.type,d=a.jw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(iq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);bq--;(c=_.gq(b))?(_.Zp(c,a),0==c.Cs&&(c.src=null,b[$p]=null)):Wp(a);return!0};iq=function(a){return a in aq?aq[a]:aq[a]="on"+a};
mq=function(a,b,c,d){var e=!0;if(a=_.gq(a))if(b=a.xd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.ho&&(f=lq(f,d),e=e&&!1!==f)}return e};lq=function(a,b){var c=a.listener,d=a.Ae||a.src;a.rt&&_.kq(a);return c.call(d,b)};
jq=function(a,b){if(a.ho)return!0;if(!Kp){var c=b||_.Bp("window.event");b=new _.Qp(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.om&&0<=e;e--){b.currentTarget=c[e];var f=mq(c[e],a,!0,b);d=d&&f}for(e=0;!b.om&&e<c.length;e++)b.currentTarget=c[e],f=mq(c[e],a,!1,b),d=d&&f}return d}return lq(a,new _.Qp(b, this))};_.gq=function(a){a=a[$p];return a instanceof _.Xp?a:null};nq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.eq=function(a){if(_.bb(a))return a;a[nq]||(a[nq]=function(b){return a.handleEvent(b)});return a[nq]};_.Ui(function(a){jq=a(jq)});

_.oq=function(a){a.kB=void 0;a.Na=function(){return a.kB?a.kB:a.kB=new a}};_.pq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.qq=function(a){for(var b in a)return!1;return!0};_.rq=function(a,b,c,d,e){if(_.Ma(b))for(var f=0;f<b.length;f++)_.rq(a,b[f],c,d,e);else d=_.ab(d)?!!d.capture:!!d,c=_.eq(c),_.Tp(a)?a.qc(b,c,d,e):a&&(a=_.gq(a))&&(b=a.tn(b,c,d,e))&&_.kq(b)};_.sq=function(){_.Ep.call(this);this.Ci=new _.Xp(this);this.NQ=this;this.mC=null};_.x(_.sq,_.Ep);
_.sq.prototype[_.Sp]=!0;_.g=_.sq.prototype;_.g.xq=function(){return this.mC};_.g.Ow=_.ca(17);_.g.addEventListener=function(a,b,c,d){_.dq(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.rq(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.xq();if(c)for(b=[];c;c=c.xq())b.push(c);c=this.NQ;var d=a.type||a;if(_.r(a))a=new _.Ip(a,c);else if(a instanceof _.Ip)a.target=a.target||c;else{var e=a;a=new _.Ip(d,c);_.Gb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.om&&0<=f;f--){var h=a.currentTarget=b[f];e=h.Xp(d,!0,a)&&e}a.om||(h=a.currentTarget=c,e=h.Xp(d,!0,a)&&e,a.om||(e=h.Xp(d,!1,a)&&e));if(b)for(f=0;!a.om&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Xp(d,!1,a)&&e;return e};
_.g.ta=function(){_.sq.H.ta.call(this);this.EC();this.mC=null};_.g.V=function(a,b,c,d){return this.Ci.add(String(a),b,!1,c,d)};_.g.Un=function(a,b,c,d){return this.Ci.add(String(a),b,!0,c,d)};_.g.qc=function(a,b,c,d){return this.Ci.remove(String(a),b,c,d)};_.g.jE=function(a){return _.Zp(this.Ci,a)};_.g.EC=function(a){this.Ci&&this.Ci.removeAll(a)};
_.g.Xp=function(a,b,c){a=this.Ci.xd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.ho&&f.capture==b){var h=f.listener,k=f.Ae||f.src;f.rt&&this.jE(f);d=!1!==h.call(k,c)&&d}}return d&&0!=c.zL};_.g.tn=function(a,b,c,d){return this.Ci.tn(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.Ci.hasListener(_.Ka(a)?String(a):void 0,b)};

var Pq,Wq,Xq,Yq,Zq,$q,ar,br,hr,ir,jr;_.Gq=function(a){if(a instanceof _.od)return a;var b="object"==typeof a,c=null;b&&a.fB&&(c=a.yl());return _.qd(_.Bc(b&&a.Ih?a.lg():String(a)),c)};_.Hq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Iq=function(a,b){this.x=_.Ka(a)?a:0;this.y=_.Ka(b)?b:0};_.g=_.Iq.prototype;_.g.clone=function(){return new _.Iq(this.x,this.y)};_.g.equals=function(a){return a instanceof _.Iq&&_.Hq(this,a)};
_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.Iq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),_.Wa(b)&&(this.y+=b));return this};_.g.scale=function(a,b){b=_.Wa(b)?b:a;this.x*=a;this.y*=b;return this};_.Jq=function(a,b){this.width=a;this.height=b};
_.g=_.Jq.prototype;_.g.clone=function(){return new _.Jq(this.width,this.height)};_.g.aR=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.aR()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){b=_.Wa(b)?b:a;this.width*=a;this.height*=b;return this};_.Kq=function(a){return"CSS1Compat"==a.compatMode};_.Lq=function(a){a=a.document;a=_.Kq(a)?a.documentElement:a.body;return new _.Jq(a.clientWidth,a.clientHeight)};_.Mq=function(a){return _.Lq(a||window)};_.Nq=function(a){return a.scrollingElement?a.scrollingElement:!_.Ub&&_.Kq(a)?a.documentElement:a.body||a.documentElement};
_.Oq=function(a){var b=_.Nq(a);a=a.parentWindow||a.defaultView;return _.B&&_.jc("10")&&a.pageYOffset!=b.scrollTop?new _.Iq(b.scrollLeft,b.scrollTop):new _.Iq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};Pq=function(a){var b=_.r(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};
_.Qq=function(a,b,c){if(null!==a&&b in a)throw Error("d`"+b);a[b]=c};_.Vq=function(a){if(a instanceof _.hd&&a.constructor===_.hd&&a.WP===_.ed)return a.yC;_.La(a);return"type_error:SafeStyle"};Wq=/\b(hsl|hsla|rgb|rgba|matrix|calc|minmax|fit-content|repeat|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;Xq=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;Yq=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;Zq=/\/\*/;
$q=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};ar=function(a){return a.replace(Xq,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=_.cd(d).lg();return c+b+a+b+e})};
br=function(a){if(a instanceof _.Zc)a='url("'+_.$c(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof _.Pc)a=_.Qc(a);else{a=String(a);var b=a.replace(Wq,"$1").replace(Wq,"$1").replace(Xq,"url");if(Yq.test(b)){if(b=!Zq.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&$q(a)}a=b?ar(a):"zClosurez"}else a="zClosurez"}return a};
_.cr=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.Ma(d)?(0,_.mb)(d,br).join(" "):br(d),b+=c+":"+d+";")}return b?(new _.hd).Li(b):_.id};_.dr=function(a){if(a instanceof _.kd&&a.constructor===_.kd&&a.VP===_.jd)return a.xC;_.La(a);return"type_error:SafeStyleSheet"};_.er=function(a,b){if((0,_.vd)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=b};_.fr=function(a,b,c){return _.Gd(window.document,arguments)};
_.gr=function(a){var b;if(_.Ic&&!(_.B&&_.jc("9")&&!_.jc("10")&&_.m.SVGElement&&a instanceof _.m.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.Rd(b)?b:null};hr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};ir={IMG:" ",BR:"\n"};jr=function(a,b,c){if(!(a.nodeName in hr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in ir)b.push(ir[a.nodeName]);else for(a=a.firstChild;a;)jr(a,b,c),a=a.nextSibling};
_.kr=function(a){if(_.Hc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];jr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Hc||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.lr=function(a){var b=[];jr(a,b,!1);return b.join("")};
_.mr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.mr.prototype;_.g.Fd=_.ca(3);_.g.Zc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.mr(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.mr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.ab(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.Iq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Wa(b)&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b=_.Wa(b)?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var pr,vr,tr,yr,Lr,Mr;_.or=function(a,b,c){if(_.r(b))(b=_.nr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.nr(c,d);f&&(c.style[f]=e)}};pr={};_.nr=function(a,b){var c=pr[b];if(!c){var d=_.Cc(b);c=d;void 0===a.style[d]&&(d=(_.Ub?"Webkit":_.Tb?"Moz":_.B?"ms":_.Qb?"O":null)+Pq(d),void 0!==a.style[d]&&(c=d));pr[b]=c}return c};
_.qr=function(a,b){var c=_.yd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.rr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.sr=function(a,b){return _.qr(a,b)||_.rr(a,b)||a.style&&a.style[b]};_.ur=function(a,b,c){if(b instanceof _.Iq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=tr(d,!1);a.style.top=tr(b,!1)};
vr=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.B&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.zr=function(a,b){b=b||_.Nq(window.document);var c=b||_.Nq(window.document);var d=_.wr(a),e=_.wr(c),f=_.xr(c);if(c==_.Nq(window.document)){var h=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.B&&!_.lc(10)&&(h+=f.left,d+=f.top)}else h=d.x-e.x-f.left,d=d.y-e.y-f.top;a=yr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(h,Math.max(h-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Iq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.wr=function(a){var b=_.yd(a),c=new _.Iq(0,0);var d=b?_.yd(b):window.document;d=!_.B||_.lc(9)||_.Kq(_.zd(d).Va)?d.documentElement:d.body;if(a==d)return c;a=vr(a);b=_.Oq(_.zd(b).Va);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Br=function(a,b){var c=new _.Iq(0,0),d=_.Ed(_.yd(a));if(!_.Nb(d,"parent"))return c;do{var e=d==b?_.wr(a):_.Ar(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Ar=function(a){a=vr(a);return new _.Iq(a.left,a.top)};
_.Cr=function(a,b,c){if(b instanceof _.Jq)c=b.height,b=b.width;else if(void 0==c)throw Error("J");a.style.width=tr(b,!0);a.style.height=tr(c,!0)};tr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Dr=function(a){var b=yr;if("none"!=_.sr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
yr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Ub&&!b&&!c;return _.Ka(b)&&!d||!a.getBoundingClientRect?new _.Jq(b,c):(a=vr(a),new _.Jq(a.right-a.left,a.bottom-a.top))};_.Er=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.Fr=function(a,b){a.style.display=b?"":"none"};
_.Hr=function(a){var b=_.zd(void 0),c=b.tb();if(_.B&&c.createStyleSheet)return b=c.createStyleSheet(),_.Gr(b,a),b;c=_.Bd(b.Va,"HEAD",void 0,void 0)[0];if(!c){var d=_.Bd(b.Va,"BODY",void 0,void 0)[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");_.Gr(d,a);b.appendChild(c,d);return d};_.Gr=function(a,b){b=_.dr(b);_.B&&_.Ka(a.cssText)?a.cssText=b:a.innerHTML=b};_.Ir=function(a){return"rtl"==_.sr(a,"direction")};_.Jr=_.Tb?"MozUserSelect":_.Ub||_.Rb?"WebkitUserSelect":null;
_.Kr=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Lr={thin:2,medium:4,thick:6};Mr=function(a,b){if("none"==_.rr(a,b+"Style"))return 0;b=_.rr(a,b+"Width");return b in Lr?Lr[b]:_.Kr(a,b)};
_.xr=function(a){if(_.B&&!_.lc(9)){var b=Mr(a,"borderLeft"),c=Mr(a,"borderRight"),d=Mr(a,"borderTop");a=Mr(a,"borderBottom");return new _.mr(d,c,a,b)}b=_.qr(a,"borderLeftWidth");c=_.qr(a,"borderRightWidth");d=_.qr(a,"borderTopWidth");a=_.qr(a,"borderBottomWidth");return new _.mr((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

var Nr;Nr=function(a){return(a=a.exec(_.xb))?a[1]:""};_.Or=function(){if(_.Gg)return Nr(/Firefox\/([0-9.]+)/);if(_.B||_.Rb||_.Qb)return _.ic;if(_.Kg)return _.Lb()?Nr(/CriOS\/([0-9.]+)/):Nr(/Chrome\/([0-9.]+)/);if(_.Lg&&!_.Lb())return Nr(/Version\/([0-9.]+)/);if(_.Hg||_.Ig){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.xb);if(a)return a[1]+"."+a[2]}else if(_.Jg)return(a=Nr(/Android\s+([0-9.]+)/))?a:Nr(/Version\/([0-9.]+)/);return""}();

_.Pr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Pr.prototype;_.g.clone=function(){return new _.Pr(this.left,this.top,this.width,this.height)};_.g.lB=_.ca(22);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Iq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.vn=function(){return new _.Jq(this.width,this.height)};
_.g.getCenter=function(){return new _.Iq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Iq?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Wa(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Wa(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Qr=function(a){return _.sr(a,"position")};
_.Rr=function(){if(_.Xb){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.xb))?a[1]:"0"}return _.Wb?(a=/10[_.][0-9_.]+/,(a=a.exec(_.xb))?a[0].replace(/_/g,"."):"10"):_.Zb?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.xb))?a[1]:""):_.$b||_.ac||_.bc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.xb))?a[1].replace(/_/g,"."):""):""}();

var Sr;Sr=function(a,b){return(b=_.rr(a,b))?_.Kr(a,b):0};_.Tr=function(a,b){if(_.B){var c=Sr(a,b+"Left"),d=Sr(a,b+"Right"),e=Sr(a,b+"Top");a=Sr(a,b+"Bottom");return new _.mr(e,d,a,c)}c=_.qr(a,b+"Left");d=_.qr(a,b+"Right");e=_.qr(a,b+"Top");a=_.qr(a,b+"Bottom");return new _.mr((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var Vr,Wr,Zr;_.Pr.prototype.lB=_.oc(22,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});
_.Ur=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.Dc(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.hd||(b=_.cr(b));a=a+"{"+_.Vq(b)+"}";return(new _.kd).Li(a)};Vr=function(a,b){return new _.Iq(a.x-b.x,a.y-b.y)};
Wr=function(a){if(_.B&&!_.lc(8))return a.offsetParent;var b=_.yd(a),c=_.sr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.sr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Xr=function(a){for(var b=new _.mr(0,window.Infinity,window.Infinity,0),c=_.zd(a),d=c.tb().body,e=c.tb().documentElement,f=_.Nq(c.Va);a=Wr(a);)if(!(_.B&&0==a.clientWidth||_.Ub&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.sr(a,"overflow")){var h=_.wr(a),k=new _.Iq(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Mq(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Yr=function(a){var b=_.wr(a);a=_.Dr(a);return new _.Pr(b.x,b.y,a.width,a.height)};Zr=function(a,b){return(b&8&&_.Ir(a)?b^4:b)&-9};
_.$r=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.Qr(n)){var q=_.wr(n);if(!p){p=_.Ir(n);var t;if(t=p){t=_.Lg&&0<=_.vb(_.Or,10);var v=_.cc&&0<=_.vb(_.Rr,10);t=_.Tb||t||v}p=t?-n.scrollLeft:!p||_.Sb&&_.jc("8")||"visible"==_.sr(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=Vr(q,new _.Iq(p,n.scrollTop))}}}n=q||new _.Iq;q=_.Yr(a);(p=_.Xr(a))&&q.lB(new _.Pr(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.zd(a);
v=_.zd(c);p.tb()!=v.tb()&&(t=p.tb().body,v=_.Br(t,v.wb()),v=Vr(v,_.wr(t)),!_.B||_.lc(9)||_.Kq(p.Va)||(v=Vr(v,_.Oq(p.Va))),q.left+=v.x,q.top+=v.y);a=Zr(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Iq(b,q.top+(a&1?q.height:0));b=Vr(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var w=l;else if(w=_.Xr(c))w.top-=n.y,w.right-=n.x,w.bottom-=n.y,w.left-=n.x;e=w;l=b.clone();w=Zr(c,d);d=_.Dr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&4?k.x-=l.width+
(f?f.right:0):w&2?k.x-=l.width/2:f&&(k.x+=f.left),w&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,w=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+w.width>e.right&&(w.width=Math.min(e.right-f.x,b+w.width-e.left),w.width=Math.max(w.width,0),a|=4)),f.x+w.width>e.right&&h&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+w.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+w.height>e.bottom&&(w.height=Math.min(e.bottom-f.y,b+w.height-e.top),w.height=Math.max(w.height,0),a|=8)),f.y+w.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Pr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ur(c,new _.Iq(f.left,f.top)),a=f.vn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Kq(_.zd(_.yd(c)).Va),!_.B||_.jc("10")||d&&_.jc("8")?(c=c.style,_.Tb?c.MozBoxSizing="border-box":_.Ub?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Tr(c,"padding"),c=_.xr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var bs;_.as=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Lq(a).height;if(_.Kq(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};bs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.cs=function(a){if(1==a.nodeType)return _.Ar(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Iq(a.clientX,a.clientY)};
_.ds=function(a){this.W=a;this.ra=a.Pb()};_.ds.prototype.tr=function(){es(this)};_.ds.prototype.onBeforeParentOpen=_.ds.prototype.tr;
var es=function(a){var b=a.W.Pc();if(a.ra.anchorBox&&b&&b.Ga())b=_.wr(b.Ga()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ad(window.document,b);if(c)a.ra.anchorBox=_.Yr(c);else{_.Ta("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Mq(),a.ra.anchorBox=new _.Pr(0,0,b.width,b.height))}a.ra.anchor=""};
_.fs=function(a){_.ds.call(this,a)};_.x(_.fs,_.ds);_.g=_.fs.prototype;_.g.open=function(){var a=this.ra,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.or(b,a.containerCss);this.W.kf(b);this.W.Gf(b)};_.g.Qc=function(){window.document.getElementById(this.W.id).style.height=this.W.height+"px"};_.g.close=function(){_.Od(this.W.$a());_.Od(this.Ne);this.Ne=null};_.g.iD=function(a){this.ey=a;this.Ne.style.cssText=_.gs(this,!0)};
_.g.Af=function(){if(this.Ne)return this.Ne;var a=this.ra;!a.anchorBox&&a.anchor&&es(this);var b=this.W.Pc();if("_default"==a.anchor&&b){var c=_.Yr(_.Ad(window.document,b.$a()));a.anchorBox=c}if(!a.anchorBox)return _.Ta("No anchor box defined."),null;a=new _.Iq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Br(b.Ga(),window),this.fm=new _.Iq,this.fm.x=b.x,this.fm.y=b.y,a.x+=b.x,a.y+=b.y,_.hs(a));this.ey=a;b=_.gs(this,!0);this.Ne=window.document.createElement("ins");this.Ne.style.cssText=b;window.document.body.appendChild(this.Ne);
return this.Ne};_.gs=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.ey.x+"px !important;top: "+a.ey.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.is=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.B?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Iq(c,d);a=_.Yr(a);return a=new _.mr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.hs=function(a){var b=window,c=window.document.body,d=_.wr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.js=function(a){var b=a.W.Pc()&&a.W.Pc().$a();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var ks,ls,ms;ks={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};ls={"bottom-center":!0,"top-center":!0};ms={"left-center":!0,"right-center":!0};
_.ns=function(a,b,c,d,e){e=e||{x:0,y:0};if(ls[b]){var f=_.Dr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}ls[d]&&(f=_.Dr(c).width/2,e.x+=f);ms[b]&&(f=_.Dr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ms[d]&&(e.y+=_.Dr(c).height/2);_.$r(c,ks[d],a,ks[b],new _.Iq(e.x,e.y));d=bs(a,function(a){if(a==window.document)return!1;a=_.Qr(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.wr(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.os=function(a){_.ds.call(this,a.W);this.yg=a;this.zy=[]};_.x(_.os,_.fs);_.os.prototype.tr=function(){this.yg.tr()};_.os.prototype.onBeforeParentOpen=_.os.prototype.tr;_.os.prototype.open=function(){this.yg.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&ps(this)};_.os.prototype.open=_.os.prototype.open;_.os.prototype.Qc=function(a){this.yg.Qc(a)};_.os.prototype.onready=_.os.prototype.Qc;_.os.prototype.GK=function(a){this.yg.onRenderStart&&this.yg.onRenderStart(a)};
_.os.prototype.onRenderStart=_.os.prototype.GK;_.os.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.jb)(this.zy,function(a){_.kq(a)}),this.zy=[];this.yg.close()};_.os.prototype.close=_.os.prototype.close;var ps=function(a){(0,_.jb)(["click","touchstart"],(0,_.A)(function(a){this.zy.push(_.dq(window.document,a,(0,_.A)(this.uR,this),!0))},a))};_.os.prototype.uR=function(a){_.is(this.W.$a(),a)||(this.ra.hideClickDetection&&this.yg.show?this.yg.show(!1):this.close())};

_.xF=function(a){_.ds.call(this,a.W);this.yg=a;this.Pp=null};_.x(_.xF,_.fs);_.xF.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.Af(),b=this.W.$a();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.yg.open()};_.xF.prototype.open=_.xF.prototype.open;
_.xF.prototype.Qc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.is(a.W.$a(),b)||(a.W.close(),a.Pp=null)};window.document.dR?(window.document.dR("click",b),this.Pp=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Pp=function(){window.document.detachEvent("onclick",b)})}var c=this.W.$a();window.document.getElementById(this.W.id).style.height=this.W.height+"px";var d=this.Af();d&&_.ns(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.xF.prototype.onready=_.xF.prototype.Qc;_.xF.prototype.close=function(){this.yg.close();this.Pp&&this.Pp()};_.xF.prototype.close=_.xF.prototype.close;
_.yF=function(a){_.ds.call(this,a)};_.x(_.yF,_.fs);var zF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.yF.prototype.create=function(a){this.Ha=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.js(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Ha.style[c]=b[c];(a||window.document.body).appendChild(this.Ha)};
_.yF.prototype.open=function(a){this.W.we("updateContainer",(0,_.A)(this.yj,this));this.create(a);this.W.Gf(this.Ha);this.W.kf(this.Ha)};_.yF.prototype.open=_.yF.prototype.open;_.yF.prototype.Qc=function(){var a=AF(this);if(a){var b=window.document.getElementById(this.W.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.W.width=a.width;this.W.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.yF.prototype.onready=_.yF.prototype.Qc;
_.yF.prototype.close=function(){this.Ha.parentNode&&this.Ha.parentNode.removeChild(this.Ha)};_.yF.prototype.close=_.yF.prototype.close;_.yF.prototype.yj=function(a,b,c){var d=this.W.$a();d&&(a?(this.dh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.A)(function(){BF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",BF(d,!1),d.style.opacity=0))};var BF=function(a,b){for(var c=0;c<zF.length;c++)a.style[zF[c]]=b?"opacity .13s linear":""};
_.yF.prototype.dh=function(a,b){var c=this.W.Pc();a+=10;b+=10;if(_.N.Ia&&(c&&(c=_.Br(c.$a(),window),a+=c.x,b+=c.y),c=AF(this))){var d=_.Mq(window),e=_.Oq(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.as()-c.height))))}c=this.W.$a();c.style.left=a+"px";c.style.top=b+"px"}; var AF=function(a){return a.W.width&&a.W.height?{width:a.W.width,height:a.W.height}:(a=a.W.Ga())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.CF=function(a){_.ds.call(this,a)};_.x(_.CF,_.fs);_.CF.prototype.Fv=null;_.CF.prototype.SB=null;_.CF.prototype.dl=null;var DF={end:"start",left:"right",right:"left",start:"end"},EF={top:"bottom",bottom:"top"};_.CF.prototype.open=function(){var a=window.document.createElement("div");_.or(a,{top:"-10000px",position:"absolute",zIndex:_.js(this)});this.Af().parentNode.appendChild(a);this.W.kf(a);this.W.Gf(a)};_.CF.prototype.open=_.CF.prototype.open;
_.CF.prototype.Qc=function(){var a=window.document.getElementById(this.W.id);a.style.height=this.W.height+"px";a.style.width=this.W.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.W.$a();b.style.lineHeight=0;var c=this.Af(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.ns(b,d,c,e,{x:f,y:h});var k=_.Mq(window),l=_.Oq(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=FF(d,n,k);e=FF(e,n,k);_.ns(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Fv=_.dq(window.document,"mouseover",(0,_.A)(function(b){b.target===a&&this.dl&&(window.clearTimeout(this.dl),this.dl=null)},this));this.SB=_.dq(window.document,"mouseout",(0,_.A)(function(b){b.target===a&&(this.dl=window.setTimeout((0,_.A)(this.W.close,this.W),1E3))},this))};_.CF.prototype.onready=_.CF.prototype.Qc;
var FF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&DF[a[d]]&&(a[d]=DF[a[d]]),c&&EF[a[d]]&&(a[d]=EF[a[d]]);return a.join("-")};_.CF.prototype.close=function(){this.Fv&&(_.kq(this.Fv),_.kq(this.SB),this.SB=this.Fv=null);this.dl&&(window.clearTimeout(this.dl),this.dl=null);_.CF.H.close.call(this)};_.CF.prototype.close=_.CF.prototype.close;

var UR,VR,WR;for(_.TR=function(a){return{Pb:function(){return a},Pc:function(){return a.openerIframe}}},UR=function(a){(new _.ds(_.TR(a))).tr()},VR="bubble circlepicker float hover hover-menu slide-menu".split(" "),WR=0;WR<VR.length;WR++)_.Kl[VR[WR]]=UR;

_.Nl.hover=function(a){var b=new _.yF(_.TR(a));b.create(a.where);a.where=b.Ha;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.yj(c.visible,c.x,c.y)}a.width&&(b.W.width=a.width);a.height&&(b.W.height=a.height)};a.onCreate=function(c){b.W=c;c.Pc=function(){return a.openerIframe};c.register("_ready",(0,_.A)(b.Qc,b),_.K);c.updateContainer=function(a,c,f){b.yj(a,c,f)}}};

var VM=function(a,b){this.Yc=a;this.Ue=b};VM.prototype.Rv=function(a){this.Yc.or(this.Ue,a)};VM.prototype.xr=function(){this.Yc.oh(this.Ue)};VM.prototype.Ov=function(){this.Yc.oc(this.Ue)};VM.prototype.Wca=function(a,b,c,d,e){this.Yc.oe(this.Ue,a,b,c,d,e)};
_.WM=function(a){this.w=this.Ab=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.WM.prototype.sm=function(a,b){this.Ab.Do(new VM(a,this));this.n=b};_.WM.prototype.sh=function(){this.Ab.show()};_.WM.prototype.hi=function(){this.Ab.lc()};_.WM.prototype.cl=function(){this.Ab.close()};_.WM.prototype.en=function(){this.Ab.enable()};_.WM.prototype.di=function(){this.Ab.disable()};_.WM.prototype.hl=function(a){this.Ab.ET(a)};_.WM.prototype.vr=function(a,b){this.Ab.DU(a,b)};

_.ft=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.gt="StopIteration"in _.m?_.m.StopIteration:{message:"StopIteration",stack:""};_.ht=function(){};_.ht.prototype.next=function(){throw _.gt;};_.ht.prototype.ki=function(){return this};

_.it=function(a,b){this.U={};this.Nb=[];this.Rf=this.Vb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("e");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.g=_.it.prototype;_.g.Ib=function(){return this.Vb};_.g.Ed=function(){jt(this);for(var a=[],b=0;b<this.Nb.length;b++)a.push(this.U[this.Nb[b]]);return a};_.g.Bf=function(){jt(this);return this.Nb.concat()};_.g.Qe=function(a){return _.kt(this.U,a)};_.g.kl=_.ca(2);
_.g.equals=function(a,b){if(this===a)return!0;if(this.Vb!=a.Ib())return!1;b=b||lt;jt(this);for(var c,d=0;c=this.Nb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var lt=function(a,b){return a===b};_.it.prototype.isEmpty=function(){return 0==this.Vb};_.it.prototype.clear=function(){this.U={};this.Rf=this.Vb=this.Nb.length=0};_.it.prototype.remove=function(a){return _.kt(this.U,a)?(delete this.U[a],this.Vb--,this.Rf++,this.Nb.length>2*this.Vb&&jt(this),!0):!1};
var jt=function(a){if(a.Vb!=a.Nb.length){for(var b=0,c=0;b<a.Nb.length;){var d=a.Nb[b];_.kt(a.U,d)&&(a.Nb[c++]=d);b++}a.Nb.length=c}if(a.Vb!=a.Nb.length){var e={};for(c=b=0;b<a.Nb.length;)d=a.Nb[b],_.kt(e,d)||(a.Nb[c++]=d,e[d]=1),b++;a.Nb.length=c}};_.g=_.it.prototype;_.g.get=function(a,b){return _.kt(this.U,a)?this.U[a]:b};_.g.set=function(a,b){_.kt(this.U,a)||(this.Vb++,this.Nb.push(a),this.Rf++);this.U[a]=b};
_.g.addAll=function(a){if(a instanceof _.it)for(var b=a.Bf(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.g.forEach=function(a,b){for(var c=this.Bf(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.g.clone=function(){return new _.it(this)};_.g.ki=function(a){jt(this);var b=0,c=this.Rf,d=this,e=new _.ht;e.next=function(){if(c!=d.Rf)throw Error("M");if(b>=d.Nb.length)throw _.gt;var e=d.Nb[b++];return a?e:d.U[e]};return e}; _.kt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

_.Jx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};
_.hS=!_.B&&!_.Fg();
var lT=function(a){a.Yc.os(a.Ue)},mT=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},nT=function(a){this.Ue=a;this.Ee=0;this.ds=!1;this.uH=!0;this.Jk=null},oT=function(a){return 5==a.Ee||4==a.Ee};nT.prototype.isEnabled=function(){return this.uH};nT.prototype.Ac=function(a){this.uH=a};
var pT=function(a,b,c){this.mw=a||{};this.hB=b||0;this.GW=c||0;a={};b=(0,_.A)(this.TH,this);a.fc=b;b=(0,_.A)(this.CC,this);a.rc=b;b=(0,_.A)(this.PD,this);a.sc=b;b=(0,_.A)(this.Mq,this);a.hc=b;b=(0,_.A)(this.Ip,this);a.cc=b;b=(0,_.A)(this.NI,this);a.os=b;b=(0,_.A)(this.MI,this);a.or=b;b=(0,_.A)(this.KI,this);a.oh=b;b=(0,_.A)(this.II,this);a.oc=b;b=(0,_.A)(this.JI,this);a.oe=b;b=(0,_.A)(this.LI,this);a.oi=b;this.Yc=a};_.g=pT.prototype;
_.g.CC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Yc,a),this.mw[a]=new nT(c)}catch(d){return!1}return!0};_.g.TH=function(a,b){return(a=this.mw[a+(null!=b?"_"+b:"")])?a.Ue:null};_.g.PD=function(a){var b=qT(this,a);if(b&&(2==b.Ee||3==b.Ee)&&b.isEnabled()&&!b.ds){try{a.sh()}catch(c){}b.ds=!0}};_.g.Mq=function(a){var b=qT(this,a);if(b&&(2==b.Ee||3==b.Ee||oT(b))&&b.ds){try{a.hi()}catch(c){}b.ds=!1}};_.g.Ip=function(a){var b=qT(this,a);if(b&&5!=b.Ee){try{this.Mq(a),a.cl()}catch(c){}rT(this,b)}};
_.g.NI=function(a){(a=qT(this,a))&&0==a.Ee&&(sT(this,a),a.Ee=1)};var sT=function(a,b){a.hB?(a=(0,window.setTimeout)((0,_.A)(function(){oT(b)||tT(this,b)},a),a.hB),b.Jk=a):tT(a,b)},tT=function(a,b){var c=a.GW-a.hB;0<c&&(a=(0,window.setTimeout)((0,_.A)(function(){oT(b)||(b.Ee=4,this.Ip(b.Ue))},a),c),b.Jk=a)},uT=function(a){null!=a.Jk&&((0,window.clearTimeout)(a.Jk),a.Jk=null)};_.g=pT.prototype;_.g.MI=function(a){(a=qT(this,a))&&!oT(a)&&1==a.Ee&&(uT(a),a.Ee=3)};
_.g.KI=function(a){(a=qT(this,a))&&!oT(a)&&(a.ds=!1)};_.g.II=function(a){var b=qT(this,a);if(b&&!oT(b)){try{this.Mq(a)}catch(c){}rT(this,b)}};_.g.JI=function(a){(a=qT(this,a))&&!oT(a)&&(a.Ee=4,this.Ip(a.Ue))};_.g.LI=function(a,b){(a=qT(this,a))&&!oT(a)&&2<=b&&4>=b&&!oT(a)&&(uT(a),a.Ee=2)};var rT=function(a,b){uT(b);b.Ee=5;a=a.mw;for(var c in a)a[c]==b&&delete a[c]},qT=function(a,b){return a.mw[b.n]},vT=function(){this.Yc=window.gbar.wg};_.g=vT.prototype;
_.g.CC=function(a,b,c){return this.Yc.rc(a,b,c)};_.g.TH=function(a,b){return this.Yc.fc(a,b)};_.g.PD=function(a){this.Yc.sc(a)};_.g.Mq=function(a){this.Yc.hc(a)};_.g.Ip=function(a){this.Yc.cc(a)};_.g.NI=function(a){this.Yc.os(a)};_.g.MI=function(a,b){this.Yc.or(a,b)};_.g.KI=function(a){this.Yc.oh(a)};_.g.II=function(a){this.Yc.oc(a)};_.g.JI=function(a,b,c,d,e,f){this.Yc.oe(a,b,c,d,e,f)};_.g.LI=function(a,b,c,d){this.Yc.oi(a,b,c,d)};var wT=function(){pT.call(this)};_.x(wT,pT);
var xT=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new wT;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new vT;window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},yT=function(){return window.___jsl.man},zT=function(a){this.i_=a;a.then((0,_.A)(function(){},this))},BT=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=AT(a,b).then(function(a){return a.apply(null,
d)});return new zT(e)},CT={},AT=function(a,b){var c=CT[b];if(c)return c;c=(c=_.Bp(b))?_.wj(c):(new _.sj(function(b,c){var d=(new _.xd(window.document)).createElement("SCRIPT");d.async=!0;_.aj(d,_.Xc(a));d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||b()};d.onerror=c;(window.document.head||window.document.getElementsByTagName("head")[0]).appendChild(d)})).then(function(){var c=_.Bp(b);if(!c)throw Error("db`"+b+"`"+a);return c});return CT[b]= c},DT=function(a,b){a.i_.then(function(a){var c=a.startFeedback;if(!c)throw Error("eb`startFeedback");return c.apply(a,b)})};
var ET=function(a){this.xX=a},FT=_.Rc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");ET.prototype.l0=function(a){DT(this.xX,arguments)};AT(FT,"help.service.Lazy.create");var GT={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Gb({nm:!0,s:!0,pr:!0,v:!0},GT);var HT=function(){this.Qq=_.Bj();this.Qq.promise.then(function(a){_.or(a.Ga(),{border:"none","margin-bottom":"-4px"});_.or(a.$a(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=HT.prototype;_.g.dB=function(a){_.il.open(a,this.Qq.resolve)};_.g.nJ=function(){this.Qq.promise.then(function(a){return a.close()})};_.g.cB=function(a,b,c,d){this.Qq.promise.then(function(e){return e.send(a,c,d,b)})}; _.g.bB=function(a,b,c){this.Qq.promise.then(function(d){return d.Lr({updateContainer:{visible:a,x:b,y:c}})})};_.g.Dj=function(a,b,c){_.il.Dj(a,c,b)};
var IT=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,JT={loadDelay:400,hoverDelay:500,closeDelay:500},KT=0,LT=function(a){return window.document.body==a?"body":a.__cardid||null},MT=function(a){var b=LT(a);b||(b=a.__cardid=KT++);return b},NT=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&IT.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.hS&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+mT()):!!a.getAttribute("data-"+mT()));
return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.C("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},OT=function(a,b){var c={};_.Gb(c,JT,_.C("iframes/card")||{},_.C("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=LT(e);f&&b[f]&&d.push(b[f])}(0,_.jb)(d.reverse(),function(a){_.Gb(c,a)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.tc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&
36==_.C("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.C("lang")||_.G.Ic().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},PT=function(a,b){b=b[a];_.Wa(b)||(b=JT[a]);return 0>b?0:b};
var QT=function(a){this.Gp=a;this.Ue=new _.WM(this);this.va=null;this.kv=!1;this.RJ=0;this.Dp=!1};_.g=QT.prototype;
_.g.load=function(a){lT(this.Rd);a=_.Jx(a,function(a,b){return GT[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Gp,d={_event:function(a){if(!(a.timestamp<c.xB)){if("sgcp_ams"==a.event)c.gv=!0,c.Gv=!1;else if(c.gv&&"mouseover"==a.event)c.Gv=!0;else if(c.gv&&"mouseout"==a.event)c.Gv=!1;else if("sgcp_amh"==a.event)c.gv=!1,c.Gv||RT(c);else{var b=!1;switch(a.event){case "calendar":b=c.jh.scheduleEventHandler;break;case "chat":b=c.jh.sendChatHandler;break;case "email":b=
c.jh.sendEmailHandler;break;case "feedback":b=c.jh.feedbackHandler;break;case "videoChat":b=c.jh.videoChatHandler}b&&b(c.jh["hovercard-id"]||c.jh.userid||c.jh.email)}if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.Gh),c.Gh=null;if(a.cpid){for(b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.yB=b}a.fromCard&&"mouseout"==a.event&&RT(c)}},_ready:(0,_.A)(this.Qc,this),version:function(a){c.Se(c.oj,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==
b.RJ&&b.rX()},rendered:function(){var a=b.Gp.bm,c=_.Oq(window.document);b.Dp&&(b.yj(!0,a.x+c.x,a.y+c.y),b.Dp=!1,a=b.Gp,a.Se(a.oj,{type:"show",frame:b.va}))},renderfailed:function(){b.Dp=!1;b.yj(!1,0,0)},disposed:function(){b.va.close()},cardAction:function(a){ST(c,a)}},e=":card";!_.C("iframes/card/url")&&_.C("iframes/hovercard/url")&&(e=":hovercard");a=_.Wk(_.Zk(_.Yk(new _.Uk({disableMultiLevelParentRelay:!0,hover:!0}),d),_.K),a).ld("hover").setUrl(e);_.C("card/relayOpenTop")&&(_.Xk(a,-1),_.$k(a).Ao("_default"));
_.il.open(a.value(),(0,_.A)(function(a){this.va=a;_.or(a.Ga(),{border:"none","margin-bottom":"-4px"});_.or(a.$a(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Qc=function(){this.kv=!0;this.yj(!1,0,0);this.Rd.Rv({});var a=this.Gp;a.Pd&&a.DB(a.Pd)};_.g.Do=function(a){this.Rd=a};_.g.ET=function(a){this.va.send("getHealthc",void 0,a,_.K)};_.g.DU=function(a,b){this.va.send("getVarc",a,b,_.K)};
_.g.yj=function(a,b,c){this.va.updateContainer?this.va.updateContainer(a,b,c):this.va.Lr({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.yj(!0,0,-1E4);this.va.send("render",void 0,void 0,_.K);this.Dp=!0};_.g.lc=function(){this.va.send("hide",void 0,void 0,_.K);this.yj(!1,0,0);var a=this.Gp;a.Se(a.oj,{type:"hide"});a.oj=null;a.jh=null;this.Dp=!1};_.g.close=function(){this.va.send("dispose",void 0,void 0,_.K)};_.g.enable=function(){};_.g.disable=function(){};
var TT=function(){this.vK=0;this.DA=[];this.ui={};this.At={};this.Xb={};this.xB=this.Gh=this.sg=this.Gn=this.jh=this.oj=this.tc=this.Pd=this.rf=null;this.bm={x:0,y:0};this.Gv=this.gv=!1;this.yB=null;this.EG=new window.Map;_.Bp("gapi.load")("gapi.iframes.style.slide-menu")},UT=0,VT=function(a,b,c,d){var e=MT(b);e=a.Xb[e]||(a.Xb[e]={});e[c]||(e[c]=d=(0,_.A)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},
WT=function(a,b,c){(a=a.Xb[MT(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},XT=function(a,b){var c=a.Xb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&WT(a,b,d)};_.g=TT.prototype;
_.g.Fs=function(a,b,c){if(a=a||window.document.body){this.vK++;var d=MT(a);b&&(this.ui[d]=b);c&&(this.At[d]=c);VT(this,a,"mouseover",this.HI);VT(this,a,"mouseout",this.MA);VT(this,a,"mousedown",this.Ku);VT(this,a,"focus",this.HI);VT(this,a,"blur",this.MA);VT(this,window.document.body,"mouseout",this.MA);VT(this,window.document.body,"mousedown",this.Ku);c&&c.preload&&(b=this.Pd=window.document.createElement("div"),this.tc=OT(b,this.At),ZT(this))}else window.setTimeout((0,_.A)(this.Fs,this),100)};
_.g.mE=function(a){if(a=a||window.document.body)if(RT(this,0),a!=window.document.body?XT(this,a):WT(this,window.document.body,"mouseover"),a=MT(a),delete this.ui[a],delete this.At[a],!(0<--this.vK)){XT(this,window.document.body);var b=this.rf;this.YA();this.rf=null;window.setTimeout(function(){var a=yT();a&&b&&a.Ip(b.Ue)},100)}};_.g.Vc=function(a){this.DA.push(a)};_.g.rm=function(a){_.Cp(this.DA,a)};
_.g.Se=function(a,b){for(var c=[];a;){var d=LT(a);d&&this.ui[d]&&c.push(this.ui[d]);a=a.parentNode}_.ue(c,this.DA);(0,_.jb)(c,function(a){a(b)})};
_.g.HI=function(a){this.xB=(0,_.Oa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!NT(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.oj==b||this.Pd==b)this.Gh&&(window.clearTimeout(this.Gh),this.Gh=null);else{this.Pd=b;VT(this,b,"mousemove",this.sV);"focus"==a.type||"focusin"==a.type?(a=_.cs(b),this.bm.x=a.x,this.bm.y=a.y+b.offsetHeight):(this.bm.x=a.clientX,this.bm.y=a.clientY);this.Gn=(0,_.Oa)();a=this.tc=OT(b,this.At);var c=PT("hoverDelay",a);this.rf?this.rf.kv&&
(window.clearTimeout(this.sg),this.sg=window.setTimeout((0,_.A)(this.DB,this,b),c-PT("loadDelay",a))):ZT(this)}}};_.g.MA=function(a){this.xB=(0,_.Oa)();if("blur"!=a.type||a.target==this.oj||a.target==this.Pd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.yB)for(;a&&"BODY"!=a.tagName;){if(a==this.yB)return;a=a.parentNode}}RT(this)}};_.g.Ku=function(){RT(this,0)};_.g.sV=function(a){this.bm.x=a.clientX;this.bm.y=a.clientY};
var ZT=function(a){a.sg&&(window.clearTimeout(a.sg),a.sg=null);if(a.Pd&&(a.Se(a.Pd,{type:"hover",config:a.tc}),!a.rf)){var b=a.rf=new QT(a);xT((0,_.A)(function(a){a.CC("card",UT++,b.Ue)&&b.load(this.tc)},a))}};
TT.prototype.DB=function(a){this.sg&&(window.clearTimeout(this.sg),this.sg=null);if(this.Pd==a){var b=PT("hoverDelay",this.tc)-PT("loadDelay",this.tc)-(0,_.Oa)()+this.Gn;if(0<b)this.sg=window.setTimeout((0,_.A)(this.DB,this,a),b);else{this.Se(a,{type:"hover",config:this.tc});this.tc.feedbackHandler||(this.tc.feedbackHandler=this.m0);this.tc.overrideFeedback=!0;this.tc.scheduleEventHandler&&(this.tc.overrideCalendar=!0);this.tc.sendChatHandler&&(this.tc.overrideChat=!0);this.tc.sendEmailHandler&&(this.tc.overrideEmail=
!0);this.tc.videoChatHandler&&(this.tc.overrideVideoChat=!0);b=this.rf;var c=this.tc;a=(0,_.A)(this.GM,this,a);b.kv&&(b.rX=a,c.ri=++b.RJ,b.va.send("loadData",c,void 0,_.K))}}};
TT.prototype.m0=function(){var a={};a={apiKey:a.np||a.apiKey,environment:a.Qba||a.environment,helpCenterPath:a.Cca||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),productData:a.cda||a.productData,receiverUri:a.eda||a.receiverUri,renderApiUri:a.nda||a.renderApiUri,theme:a.Lda||a.theme,window:a.window||a.window};a=BT(FT,"help.service.Lazy.create","5003140",a);(new ET(a)).l0({productVersion:"gapi",customZIndex:2000000002})};
TT.prototype.GM=function(a){if(this.Pd===a&&this.rf&&this.rf.kv&&this.Gn){var b=PT("hoverDelay",this.tc)-(0,_.Oa)()+this.Gn;0<b?window.setTimeout((0,_.A)(this.GM,this,a),b):(this.YA(),this.oj=this.Pd,this.jh=this.tc,WT(this,this.Pd,"mousemove"),this.Gn=this.tc=this.Pd=null,yT().PD(this.rf.Ue))}};var RT=function(a,b){a.Pd&&WT(a,a.Pd,"mousemove");a.Pd=null;a.tc=null;a.Gn=null;a.sg&&(window.clearTimeout(a.sg),a.sg=null);!a.Gh&&a.oj&&(a.Gh=window.setTimeout((0,_.A)(a.YA,a),_.Wa(b)?b:PT("closeDelay",a.jh)))};
TT.prototype.YA=function(){this.Gh&&(window.clearTimeout(this.Gh),this.Gh=null);this.oj&&yT().Mq(this.rf.Ue)};var ST=function(a,b){a.Se(null,b);a.jC&&a.jC.send("cardAction",b,void 0,a.iC)};TT.prototype.Gy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.wl;d.vc=c||_.Xa;this.EG.set(String(_.db(a)),d);a.register("cardAction",(0,_.A)(function(a){ST(this,a);d.vc(a)},this),d.filter)};
TT.prototype.Iy=function(a){this.iC=a||_.wl;_.il.Dj((0,_.A)(function(a){this.jC=a;this.jC.register("cardAction",(0,_.A)(this.lt,this),this.iC)},this),void 0,this.iC)};TT.prototype.lt=function(a){this.EG.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.rf&&this.rf.va.send("cardAction",a,void 0,_.K)};
_.$T=function(){var a={},b=new TT,c=new HT;a.Fs=function(a,c,f){b.Fs(a,c,f)};a.mE=function(a){b.mE(a)};a.Vc=function(a){b.Vc(a)};a.rm=function(a){b.rm(a)};a.Gy=function(a,c,f){b.Gy(a,c,f)};a.Iy=function(a){b.Iy(a)};a.lt=function(a){b.lt(a)};a.wa=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.il.Ph({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.K)},loaded:function(){c.send("render",
void 0,void 0,_.K)}},messageHandlersFilter:_.K})};a.nJ=function(){c.nJ()};a.bB=function(a,b,f){c.bB(a,b,f)};a.cB=function(a,b,f,h){c.cB(a,b,f,h)};a.dB=function(a){c.dB(a)};a.xW=function(a,b,f){c.Dj(a,b,f)};a.zW=function(){return _.K};a.AW=function(){return _.wl};return a}();
_.u("gapi.card.watch",_.$T.Fs);_.u("gapi.card.unwatch",_.$T.mE);_.u("gapi.card.addCallback",_.$T.Vc);_.u("gapi.card.removeCallback",_.$T.rm);_.u("gapi.card.render",_.$T.wa);_.u("gapi.card.connectChild",_.$T.Gy);_.u("gapi.card.connectOpener",_.$T.Iy);_.u("gapi.card.broadcast",_.$T.lt);_.u("gapi.card.iframeClose",_.$T.close);_.u("gapi.card.iframeRestyle",_.$T.bB);_.u("gapi.card.iframeSend",_.$T.cB);_.u("gapi.card.iframeSetup",_.$T.dB);_.u("gapi.card.iframeAddOnOpenerHandler",_.$T.xW); _.u("gapi.card.iframeGetCrossOriginFilter",_.$T.zW);_.u("gapi.card.iframeGetSameOriginFilter",_.$T.AW);

});
// Google Inc.
