/* JS */ gapi.loaded_2(function(_){var window=this;
_.Hs=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Is=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Hs(arguments,1))};_.Js=function(a){_.Ep.call(this);this.ng=a;this.Nb={}};_.x(_.Js,_.Ep);var Ks=[];_.Js.prototype.V=function(a,b,c,d){return this.gr(a,b,c,d)};
_.Js.prototype.gr=function(a,b,c,d,e){_.Ma(b)||(b&&(Ks[0]=b.toString()),b=Ks);for(var f=0;f<b.length;f++){var h=_.dq(a,b[f],c||this.handleEvent,d||!1,e||this.ng||this);if(!h)break;this.Nb[h.key]=h}return this};_.Js.prototype.Un=function(a,b,c,d){return Ls(this,a,b,c,d)};var Ls=function(a,b,c,d,e,f){if(_.Ma(c))for(var h=0;h<c.length;h++)Ls(a,b,c[h],d,e,f);else{b=_.cq(b,c,d||a.handleEvent,e,f||a.ng||a);if(!b)return a;a.Nb[b.key]=b}return a};
_.Js.prototype.qc=function(a,b,c,d,e){if(_.Ma(b))for(var f=0;f<b.length;f++)this.qc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.ab(d)?!!d.capture:!!d,e=e||this.ng||this,c=_.eq(c),d=!!d,b=_.Tp(a)?a.tn(b,c,d,e):a?(a=_.gq(a))?a.tn(b,c,d,e):null:null,b&&(_.kq(b),delete this.Nb[b.key]);return this};_.Js.prototype.removeAll=function(){_.Eb(this.Nb,function(a,b){this.Nb.hasOwnProperty(b)&&_.kq(a)},this);this.Nb={}};_.Js.prototype.ta=function(){_.Js.H.ta.call(this);this.removeAll()}; _.Js.prototype.handleEvent=function(){throw Error("K");};

var xy,yy,zy,Ay;xy={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};yy=/^[a-zA-Z0-9-]+$/;zy={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Ay={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
_.By=function(a){var b=0,c="",d=function(a){_.Ma(a)?(0,_.jb)(a,d):(a=_.Gq(a),c+=_.pd(a),a=a.yl(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.jb)(arguments,d);return _.qd(c,b)};
_.Cy=function(a,b){if(!yy.test("div"))throw Error("j`div");if("DIV"in Ay)throw Error("k`div");var c=null,d="";if(a)for(h in a){if(!yy.test(h))throw Error("o`"+h);var e=a[h];if(null!=e){var f=h;if(e instanceof _.Pc)e=_.Qc(e);else if("style"==f.toLowerCase()){if(!_.ab(e))throw Error("n`"+typeof e+"`"+e);e instanceof _.hd||(e=_.cr(e));e=_.Vq(e)}else{if(/^on/i.test(f))throw Error("l`"+f+"`"+e);if(f.toLowerCase()in zy)if(e instanceof _.Tc)e=_.Uc(e);else if(e instanceof _.Zc)e=_.$c(e);else if(_.r(e))e=
_.cd(e).lg();else throw Error("m`"+f+"`div`"+e);}e.Ih&&(e=e.lg());f=f+'="'+_.Bc(String(e))+'"';d+=" "+f}}var h="<div"+d;null!=b?_.Ma(b)||(b=[b]):b=[];!0===xy.div?h+=">":(c=_.By(b),h+=">"+_.pd(c)+"</div>",c=c.yl());(a=a&&a.dir)&&(c=/^(ltr|rtl|auto)$/i.test(a)?0:null);return _.qd(h,c)};_.Dy=function(a,b){_.Ma(b)||(b=[b]);b=(0,_.mb)(b,function(a){return _.r(a)?a:a.iw+" "+a.duration+"s "+a.timing+" "+a.delay+"s"});_.or(a,"transition",b.join(","))};
_.Ey=_.Mc(function(){if(_.B)return _.jc("10.0");var a=_.Id("DIV"),b=_.Ub?"-webkit":_.Tb?"-moz":_.B?"-ms":_.Qb?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Cy({style:c});_.er(a,_.pd(b));a=a.firstChild;b=a.style[_.Cc("transition")];return""!=("undefined"!==typeof b?b:a.style[_.nr(a,"transition")]||"")});

var GF=function(a,b,c,d,e){this.width=a;this.height=b;this.Om=c;this.Pm=d;this.opacity=e},HF=function(a,b,c,d){return new GF(void 0==b?a.width:b,void 0==c?a.height:c,a.Om,a.Pm,void 0==d?a.opacity:d)};GF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Om==a.Om&&this.Pm==a.Pm&&this.opacity==a.opacity}; GF.prototype.interpolate=function(a,b){var c=1-b;return new GF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Om*c+a.Om*b),Math.round(this.Pm*c+a.Pm*b),this.opacity*c+a.opacity*b)};
_.IF=function(a){_.ds.call(this,a);this.ua=new _.Js(this)};_.x(_.IF,_.fs);
_.IF.prototype.create=function(){var a=Number(this.$j(200,"widgetWidth","width")),b=Number(this.$j(100,"widgetHeight","height")),c=this.$j("auto","corner"),d=this.$j({},"menuCss"),e=this.$j(!0,"hideOnClick");this.Nq=!!this.$j(!0,"hideOnLeave");this.qE=!!this.$j((0,_.Ey)(),"useCss3Transition");this.UQ=!!this.$j(!0,"allowOffset");var f=window.document.createElement("div");this.Ba=f;var h=this.Af();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Nm=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.js(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.or(f,d);_.or(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.o1=f.offsetWidth-a;this.q1=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Ir(h);this.jt="bottom"==d[0];this.yw="right"==d[1]||"left"!=d[1]&&h;this.Zg=JF(this,
a,b,"auto"==c);this.SD=_.m.setTimeout((0,_.A)(this.j0,this),500);this.ua.V(f,"mouseover",this.$B);this.ua.gr(f,"mouseout",this.ZB,!1,this);e&&_.m.setTimeout((0,_.A)(function(){this.Kp||this.ua.V(window.document,"click",this.ZX)},this),0)};
_.IF.prototype.open=function(){this.create();this.W.kf(this.Ba);this.W.Vc("resize",(0,_.A)(this.resize,this));this.W.we("showMenu",(0,_.A)(this.IM,this));var a=this.W.methods;a.setHideOnLeave=(0,_.A)(this.Sr,this);a.displayStateCallback&&(this.jH=a.displayStateCallback,delete a.displayStateCallback);this.W.Gf(this.Nm,{height:"100%"});_.KF(this,this.Zg)};_.IF.prototype.open=_.IF.prototype.open;
_.IF.prototype.Qc=function(a){this.Kp||(a=a||{},this.Nm.style.left="0",this.Nm.style.top="0",this.sj&&(_.Od(this.sj),this.sj=null),this.SD&&(_.m.clearTimeout(this.SD),this.SD=null),LF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.W.width,10)||this.Zg.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.W.height,10)||this.Zg.height))};_.IF.prototype.onready=_.IF.prototype.Qc;
_.IF.prototype.resize=function(a){this.Kp||LF(this,(0,window.isNaN)(+a.width)?this.Zg.width:+a.width,(0,window.isNaN)(+a.height)?this.Zg.height:+a.height)};_.IF.prototype.close=function(){this.WA?MF(this):(this.Dy=!0,NF(this))};_.IF.prototype.close=_.IF.prototype.close;_.IF.prototype.$j=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ra[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var JF=function(a,b,c,d){var e=a.Af(),f=_.Xr(e.offsetParent);f.right-=a.o1;f.bottom-=a.q1;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.yw=a.yw?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.jt=a.jt?!d||h:!d&&h}d=a.wq(a.yw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.wq(a.jt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new GF(b,c,d,a,1)};
_.IF.prototype.wq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var LF=function(a,b,c){a.W.Ga().style.width=b+"px";a.W.Ga().style.height=c+"px";a.Nm.style.width=b+"px";a.Nm.style.height=c+"px";b=a.UQ?JF(a,b,c,!1):HF(a.Tz,b,c);a.Zg=b;a.kk||OF(a,b)};_.g=_.IF.prototype;_.g.Sr=function(a){this.Nq=!!a};_.g.$B=function(){!this.kk&&this.Rl&&(_.m.clearTimeout(this.Rl),this.Rl=null)};
_.g.ZB=function(a){if(!(this.kk||this.Rl||!this.Nq||a.relatedTarget&&_.Sd(this.Ba,a.relatedTarget))){var b=_.Yr(this.Ba);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Rl=_.m.setTimeout((0,_.A)(this.Hh,this),a)}};_.g.ZX=function(a){_.is(this.Ba,a)||this.Hh()};_.g.IM=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.Fk():this.Hh()};_.g.Fk=function(){!this.Kp&&this.WA&&(this.kk=this.WA=!1,_.KF(this,this.Zg))};
_.KF=function(a,b){PF(a,HF(b,void 0,0,0));_.m.setTimeout((0,_.A)(function(){this.kk||(this.Zg=b,this.qE&&_.Dy(this.Ba,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),OF(this,b),this.qt(!0,!1),this.bs&&(_.m.clearTimeout(this.bs),this.Dy=!1),this.bs=_.m.setTimeout((0,_.A)(this.qt,this,!0,!0),350))},a),0)};
_.IF.prototype.Hh=function(){this.kk||NF(this)};
var NF=function(a){a.kk||(a.qt(!1,!1),OF(a,HF(a.Tz,void 0,0,0)),a.kk=!0,a.bs&&_.m.clearTimeout(a.bs),a.bs=_.m.setTimeout((0,_.A)(function(){this.WA=!0;this.Dy?(MF(this),this.Dy=!1):(this.qE&&_.Dy(this.Ba,""),this.Ba.visibility="hidden",this.Ba.left="-1000px",this.Ba.top="-1000px");this.qt(!1,!0)},a),350))},MF=function(a){a.Kp=!0;_.Gp(a.ua);a.ua=null;a.Rl&&(_.m.clearTimeout(a.Rl),a.Rl=null);a.Ym&&(_.m.clearTimeout(a.Ym),a.Ym=null);_.Od(a.Ba);a.Ba=null;_.Od(a.Af());a.Nm=null;a.sj=null};
_.IF.prototype.qt=function(a,b){var c=this.jH;c&&_.m.setTimeout(function(){c(a,b)},0)};_.IF.prototype.j0=function(){this.sj=window.document.createElement("div");this.sj.style.width=this.sj.style.height="100%";this.sj.style.position="absolute";this.sj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Zg.width-19)/2+"px "+(this.Zg.height-19)/2+"px";this.Ba.appendChild(this.sj)};
var OF=function(a,b){if(!a.kk)if(a.qE)PF(a,b);else{var c=(0,_.Oa)()-20+350;a.Ym&&_.m.clearTimeout(a.Ym);a.qK(a.Tz,b,c)}},PF=function(a,b){var c=a.Ba,d=a.Af();c.style.left=a.yw?d.offsetLeft+d.offsetWidth+b.Om-b.width+"px":d.offsetLeft+b.Om+"px";c.style.width=b.width+"px";c.style.top=a.jt?d.offsetTop+d.offsetHeight+b.Pm-b.height+"px":d.offsetTop+b.Pm+"px";c.style.height=b.height+"px";_.Er(c,b.opacity);a.Tz=b}; _.IF.prototype.qK=function(a,b,c){this.Ym=null;if(!this.Kp&&!a.equals(b)){var d=(0,_.Oa)();d>=c?PF(this,b):(PF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Ym=_.m.setTimeout((0,_.A)(this.qK,this,a,b,c),20))}};

_.Nl["slide-menu"]=function(a){var b=new _.IF(_.TR(a)),c=new _.os(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Nm;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.IM(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Sr(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Pc=function(){return this.oA("openerIframe")};c.W=b.W=a;a.kf(b.Ba);a.register("_ready",(0,_.A)(b.Qc,b),_.K);b.jH=function(b,c){!a.Hb&& a.oo([b,c])};_.KF(b,b.Zg);c.open()}};

});
// Google Inc.
